<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffb700;
            color: #fff;
        }
        /* Hero Section with Parallax */
        .hero {
            height: 100vh;
            background: url('star.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            position: relative;
        }
        .hero h1 {
            font-size: 48px;
            font-weight: 600;
        }
        .hero p {
            font-size: 18px;
            margin-top: 10px;
        }
        /* Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(22, 43, 77, 0.9);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        .logo {
            height: 110px;
            width: auto;
        }
        .sirius {
            display: none;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            background: none;
            border: none;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background: #3f91e3;
        }
        /* Responsive Navbar */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background: rgba(22, 43, 77, 0.95);
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                padding: 10px 0;
            }
            .nav-links.active {
                display: flex;
            }
            .sirius {
                display: block;